<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="VapeBit" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="47" base="48" scaleW="217" scaleH="301" pages="1" packed="0"/>
    <pages>
        <page id="0" file="vapeBit.png"/>
    </pages>
    <chars count="98">
        <char id="32" x="110" y="282" width="0" height="0" xoffset="0" yoffset="43" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="33" x="166" y="226" width="6" height="30" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="34" x="142" y="258" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="#"/>
        <char id="36" x="26" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="$"/>
        <char id="37" x="50" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="%"/>
        <char id="38" x="26" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="54" y="282" width="6" height="10" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="106" y="226" width="10" height="30" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="41" x="118" y="226" width="10" height="30" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="42" x="70" y="258" width="14" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="*"/>
        <char id="43" x="2" y="258" width="22" height="22" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" letter="+"/>
        <char id="44" x="174" y="258" width="10" height="14" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="62" y="282" width="18" height="6" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="102" y="282" width="6" height="6" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="47" x="74" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="/"/>
        <char id="48" x="46" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="49" x="130" y="226" width="10" height="30" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="50" x="66" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="86" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="52" x="98" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="4"/>
        <char id="53" x="106" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="126" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="55" x="146" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="166" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="186" y="98" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="58" x="86" y="258" width="6" height="18" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="59" x="58" y="258" width="10" height="22" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="60" x="26" y="258" width="14" height="22" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="94" y="258" width="22" height="14" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="62" x="42" y="258" width="14" height="22" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="122" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="?"/>
        <char id="64" x="182" y="226" width="22" height="26" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="65" x="2" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="A"/>
        <char id="66" x="22" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="B"/>
        <char id="67" x="42" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="C"/>
        <char id="68" x="62" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="D"/>
        <char id="69" x="82" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="70" x="102" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="71" x="122" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="G"/>
        <char id="72" x="142" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="H"/>
        <char id="73" x="42" y="226" width="14" height="30" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="74" x="162" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="182" y="130" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="77" x="146" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="M"/>
        <char id="78" x="170" y="2" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="N"/>
        <char id="79" x="22" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="O"/>
        <char id="80" x="42" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="Q"/>
        <char id="82" x="62" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="R"/>
        <char id="83" x="82" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="S"/>
        <char id="84" x="26" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="T"/>
        <char id="85" x="102" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="U"/>
        <char id="86" x="50" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="V"/>
        <char id="87" x="74" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="W"/>
        <char id="88" x="98" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="X"/>
        <char id="89" x="122" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="90" x="146" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="Z"/>
        <char id="91" x="142" y="226" width="10" height="30" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="["/>
        <char id="92" x="170" y="34" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="93" x="154" y="226" width="10" height="30" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="94" x="118" y="258" width="22" height="14" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="95" x="82" y="282" width="18" height="6" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="0" letter="_"/>
        <char id="96" x="158" y="258" width="14" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="`"/>
        <char id="97" x="122" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="a"/>
        <char id="98" x="142" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="99" x="162" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="100" x="182" y="162" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="102" x="22" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="103" x="42" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="62" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="58" y="226" width="14" height="30" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="82" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="107" x="102" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="k"/>
        <char id="108" x="122" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="m"/>
        <char id="110" x="26" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="n"/>
        <char id="111" x="142" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="112" x="162" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="113" x="50" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="q"/>
        <char id="114" x="182" y="194" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="226" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="116" x="74" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="22" y="226" width="18" height="30" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="98" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="v"/>
        <char id="119" x="122" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="w"/>
        <char id="120" x="146" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="x"/>
        <char id="121" x="170" y="66" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="122" x="2" y="98" width="22" height="30" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="z"/>
        <char id="123" x="74" y="226" width="14" height="30" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="{"/>
        <char id="124" x="174" y="226" width="6" height="30" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="125" x="90" y="226" width="14" height="30" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="126" x="186" y="258" width="18" height="10" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="8217" x="42" y="282" width="10" height="10" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" letter="’"/>
        <char id="8220" x="2" y="282" width="18" height="10" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="“"/>
        <char id="8221" x="22" y="282" width="18" height="10" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="”"/>
    </chars>
    <kernings count="0"/>
</font>